{
  "expo": {
    "name": "Color Knock",
    "slug": "color-knock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "colorknock",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#FFFEF7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "jp.colorknock.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "ja",
        "CFBundleLocalizations": [
          "ja"
        ]
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "568fd384-91a2-4466-bb70-22eb26ba1220"
      }
    }
  }
}
